<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="BarberShop & Hair Salon HTML Template" />
    <meta name="author" content="" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Barber shop by Abdullayef</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

    <link rel="stylesheet" href="css/elegant-font-icons.css" />

    <link rel="stylesheet" href="css/elegant-line-icons.css" />

    <link rel="stylesheet" href="css/themify-icons.css" />

    <link rel="stylesheet" href="css/barber-icons.css" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <link rel="stylesheet" href="css/animate.min.css" />

    <link rel="stylesheet" href="css/venobox/venobox.css" />

    <link rel="stylesheet" href="css/nice-select.css" />

    <link rel="stylesheet" href="css/owl.carousel.css" />

    <link rel="stylesheet" href="css/slicknav.min.css" />

    <link rel="stylesheet" href="css/main.css" />

    <link rel="stylesheet" href="css/responsive.css" />
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>

  <body>
    <div id="preloader">
      <div class="loader">
        <img src="img/loading.gif" width="80" alt="" />
      </div>
    </div>
    <header id="header" class="header-section">
      <div class="container">
        <nav class="navbar">
          <a href="#" class="navbar-brand"
            ><img
              src="img/logo.png"
              alt="Barbershop"
              style="width: 70px !important"
          /></a>
          <div class="d-flex menu-wrap align-items-center">
            <div id="mainmenu" class="mainmenu">
              <ul class="nav">
                <li>
                  <a data-scroll class="nav-link active" href="index-2.html"
                    >Əsas Səhifə<span class="sr-only">(cari)</span></a
                  >
                </li>
                <li>
                  <a href="index-3.html">Haqqımızda</a>
                </li>
                <!-- <li>
                  <a href="pricing.html">Qiymətlər</a>
                  
                </li> -->

                <li><a href="contact.html">Əlaqə</a></li>
              </ul>
            </div>
            <div class="header-btn"></div>
          </div>
        </nav>
      </div>
    </header>
    <div class="mapouter">
      <div class="gmap_canvas">
        <iframe
          width="100%"
          height="350"
          id="gmap_canvas"
          src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3025.1536957475514!2d46.37771657602473!3d40.69261257139646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNDDCsDQxJzMzLjQiTiA0NsKwMjInNDkuMSJF!5e0!3m2!1sen!2saz!4v1692355533809!5m2!1sen!2saz"
          frameborder="0"
          scrolling="no"
          marginheight="0"
          marginwidth="0"
        ></iframe
        ><a href="https://www.emojilib.com/"></a>
      </div>
      <style>
        .mapouter {
          position: relative;
          text-align: right;
          height: 350px;
          width: 100%;
        }

        .gmap_canvas {
          overflow: hidden;
          background: none !important;
          height: 350px;
          width: 100%;
        }
      </style>
    </div>
    <section class="contact-section padding">
      <div class="map"></div>
      <div class="container">
        <div class="contact-wrap d-flex align-items-center row">
          <div class="col-lg-6 sm-padding">
            <div class="contact-info">
              <h2>Bizimlə əlaqə saxlayın, elə bu gün bizə mesaj göndərin!</h2>

              <h3>Şah İsmayil Xətai 2 küçəsi, Gəncə</h3>
              <h4><span>Telefon:</span> 077 588 66 06 <br /></h4>
            </div>
          </div>
          <div class="col-lg-6 sm-padding">
            <div class="contact-form">
              <form
                action="https://html.dynamiclayers.net/dl/barbershop/contact.php"
                method="post"
                id="ajax_form"
                class="form-horizontal"
              >
                <div class="form-group colum-row row">
                  <div class="col-sm-6">
                    <input
                      type="text"
                      id="name"
                      name="name"
                      class="form-control"
                      placeholder="Ad"
                      required
                    />
                  </div>
                  <div class="col-sm-6">
                    <input
                      type="email"
                      id="email"
                      name="email"
                      class="form-control"
                      placeholder="Email"
                      required
                    />
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-md-12">
                    <textarea
                      id="message"
                      name="message"
                      cols="30"
                      rows="5"
                      class="form-control message"
                      placeholder="Mesaj"
                      required
                    ></textarea>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-md-12">
                    <button id="submit" class="default_btn" type="submit">
                      Mesaj göndər
                    </button>
                  </div>
                </div>
                <div id="form-messages" class="alert" role="alert"></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="widget_section padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 sm-padding">
            <div class="footer_widget">
              <img
                class="mb-15"
                src="img/logo.png"
                alt="Brand"
                style="width: 70px !important"
              />
              <p>
                Bura yüksək keyfiyyəti, vaxtı və qüsursuz görünüşü
                qiymətləndirənlər üçündür.
              </p>
              <ul class="widget_social">
                <li>
                  <a href="#"><i class="social_facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="social_twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="social_googleplus"></i></a>
                </li>
                <li>
                  <a href="#"><i class="social_instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="social_linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 sm-padding">
            <div class="footer_widget">
              <h3>Mərkəz</h3>
              <p>Şah İsmayil Xətai 2 küçəsi, Gəncə</p>
              <p>
                <a
                  href="https://html.dynamiclayers.net/cdn-cgi/l/email-protection"
                  class="__cf_email__"
                  data-cfemail="024a676e6e6d42667b6c636f6b616e637b6770712c6c6776"
                  >azər1234567@gmail.com</a
                >
                <br />
                (+994) 55 279 04 02
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 sm-padding">
            <div class="footer_widget">
              <h3>Fəaliyyət Göstərilən Saatlar</h3>
              <ul class="opening_time">
                <li>Bazar ertəsi -Cümə 8:30 - 22:00</li>
                <li>Şənbə – Bazar: 9:00 – 19:00</li>
                <li>Nahar Vaxtları</li>
                <li>13:00 - 14:00</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 xs-padding">
            <div class="copyright">
              &copy;
              <script type="text/javascript">
                document.write(new Date().getFullYear());
              </script>
              Barber Shop //
              <a href="https://wa.me/message/Q3HE5IGISNVBI1">Ümid Əhmədov</a>
              tərəfindən hazırlanb <br />
              Web developer @
              <a href="https://go-code.web.app/">Go-code studio</a>
            </div>
          </div>
          <!-- <div class="col-md-6 xs-padding">
            <ul class="footer_social">
              <li><a href="#">Orders</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Report Problem</a></li>
            </ul>
          </div> -->
        </div>
      </div>
    </footer>
    <a
      href="https://wa.me/994552790402"
      class="btn btn-lg btn-secondary btn-lg-square"
      style="position: fixed; bottom: 40px; right: 30px"
      ><i style class="fab fa-whatsapp-square"></i
    ></a>

    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/vendor/imagesloaded.pkgd.min.js"></script>

    <script src="js/vendor/owl.carousel.min.js"></script>

    <script src="js/vendor/jquery.isotope.v3.0.2.js"></script>

    <script src="js/vendor/smooth-scroll.min.js"></script>

    <script src="js/vendor/venobox.min.js"></script>

    <script src="js/vendor/jquery.ajaxchimp.min.js"></script>

    <script src="js/vendor/jquery.slicknav.min.js"></script>

    <script src="js/vendor/jquery.nice-select.min.js"></script>

    <script src="js/vendor/jquery.mb.YTPlayer.min.js"></script>

    <script src="js/vendor/wow.min.js"></script>

    <script src="js/contact.js"></script>

    <script src="js/appointment.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
