<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="BarberShop & Hair Salon HTML Template" />
    <meta name="author" content="" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Barber Shop by Abdullayef</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

    <link rel="stylesheet" href="css/elegant-font-icons.css" />

    <link rel="stylesheet" href="css/elegant-line-icons.css" />

    <link rel="stylesheet" href="css/themify-icons.css" />

    <link rel="stylesheet" href="css/barber-icons.css" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <link rel="stylesheet" href="css/animate.min.css" />

    <link rel="stylesheet" href="css/venobox/venobox.css" />

    <link rel="stylesheet" href="css/nice-select.css" />

    <link rel="stylesheet" href="css/owl.carousel.css" />

    <link rel="stylesheet" href="css/slicknav.min.css" />

    <link rel="stylesheet" href="css/main.css" />

    <link rel="stylesheet" href="css/responsive.css" />
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>

  <body>
    <div id="preloader">
      <div class="loader">
        <img src="img/loading.gif" width="80" alt="" />
      </div>
    </div>
    <header id="header" class="header-section">
      <div class="container">
        <nav class="navbar">
          <a href="#" class="navbar-brand"
            ><img
              src="img/logo.png"
              alt="Barbershop"
              style="width: 70px !important"
          /></a>
          <div class="d-flex menu-wrap align-items-center">
            <div id="mainmenu" class="mainmenu">
              <ul class="nav">
                <li>
                  <a data-scroll class="nav-link active" href="index-2.html"
                    >Əsas Səhifə<span class="sr-only">(cari)</span></a
                  >
                </li>
                <li>
                  <a href="index-3.html">Haqqımızda</a>
                </li>
                <!-- <li>
                  <a href="pricing.html">Qiymətlər</a>
                </li> -->

                <li><a href="contact.html">Əlaqə</a></li>
              </ul>
            </div>
            <div class="header-btn"></div>
          </div>
        </nav>
      </div>
    </header>
    <section class="slider_section">
      <ul id="main-slider" class="owl-carousel main_slider">
        <li
          class="main_slide d-flex align-items-center"
          style="background-image: url(img/slide-4.jpg)"
        >
          <div class="container">
            <div class="slider_content">
              <h3>
                Bərbərlər başa düşürlər ki, mükəmməl saç düzümü sadəcə bir üslub
                deyil.
              </h3>
              <h1>
                "İnsanlar və onların bərbərləri arasındakı münasibət inam,
                dəqiqlik və yaxşı görünməyə görə ümumi qiymətləndirmə üzərində
                qurulur."
              </h1>
              <p>
                Bərbərlər təkcə saç kəsmir <br />
                onlar özünə inam və güclü xarakter yaradırlar.
              </p>
              <!-- <a href="#" class="default_btn">Make Appointment</a> -->
            </div>
          </div>
        </li>
        <li
          class="main_slide d-flex align-items-center"
          style="background-image: url(img/slide-5.jpg)"
        >
          <div class="container">
            <div class="slider_content">
              <h3>
                Bərbərlər başa düşürlər ki, mükəmməl saç düzümü sadəcə bir üslub
                deyil.
              </h3>
              <h1>
                “Bacarıqlı bərbərin əlində saç düzümü sənət əsərinə çevrilir”.
              </h1>
              <p>
                Bərbərlər təkcə saç kəsmir <br />
                onlar özünə inam və güclü xarakter yaradırlar.
              </p>
              <!-- <a href="#" class="default_btn">Make Appointment</a> -->
            </div>
          </div>
        </li>
        <li
          class="main_slide d-flex align-items-center"
          style="background-image: url(img/slide-6.jpg)"
        >
          <div class="container">
            <div class="slider_content">
              <h3>
                Bərbərlər başa düşürlər ki, mükəmməl saç düzümü sadəcə bir üslub
                deyil.
              </h3>
              <h1>
                "Bərbər kreslosu sadəcə oturacaq deyil, yenidən ixtira
                taxtıdır."
              </h1>
              <p>
                Bərbərlər təkcə saç kəsmir <br />
                onlar özünə inam və güclü xarakter yaradırlar.
              </p>
              <!-- <a href="#" class="default_btn">Make Appointment</a> -->
            </div>
          </div>
        </li>
      </ul>
    </section>
    <section class="about_section bd-bottom padding">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div
            class="col-md-6 xs-padding wow fadeInLeft"
            data-wow-delay="300ms"
          >
            <div class="section_heading">
              <h3>Barber shop by Abdullayef</h3>
              <h2>
                Baxım ehtiyaclarınız üçün bizi seçdiyinizə görə öz
                təşəkkürlərimizi bildiririk.
              </h2>
              <p>
                Sizin sağlamlığınız və təhlükəsizliyiniz bizim əsas
                prioritetlərimizdir. Biz ciddi sanitar və gigiyena qaydalarına,
                o cümlədən alətlərin, stulların və səthlərin müntəzəm
                dezinfeksiya edilməsinə riayət edirik. Əməkdaşlarımız həmçinin
                düzgün əl yuma və gigiyena protokollarına əməl edirlər.
              </p>
              <a href="#" class="default_btn">daha çox</a>
            </div>
          </div>
          <div
            class="col-md-6 xs-padding wow fadeInRight"
            data-wow-delay="300ms"
          >
            <div class="about_video">
              <img src="img/post-1.jpg" alt="img" />
              <div class="play-icon">
                <a href="#"><i class="ti-control-play"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="service_section bg-grey bd-bottom padding">
      <div class="container">
        <div
          class="section_heading text-center mb-40 wow fadeInUp"
          data-wow-delay="300ms"
        >
          <h3>Daha peşəkar, daha sərfəli</h3>
          <h2>Barbershop</h2>
          <div class="heading-line"></div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-sm-6 sm-padding">
            <div
              class="service_content align-center wow fadeInUp"
              data-wow-delay="200ms"
            >
              <img src="img/service-1.jpg" alt="Services" />
              <h3>Saç kəsimi və stilləri</h3>
              <p>
                Crew Cut, Altdan kəsilmiş,Kölgə,Pompadur,Quiff, Buzz Cut, Üst
                daraq, Taper Cut, Mohawk
              </p>
            </div>
          </div>
          <div
            class="col-lg-3 col-sm-6 sm-padding wow fadeInUp"
            data-wow-delay="300ms"
          >
            <div class="service_content align-center">
              <img src="img/service-2.jpg" alt="Services" />
              <h3>Saqqal stilləri</h3>
              <p>
                Full Beard Stubble, Van Dyke, Beardstache, Short Boxed Beard,
                Extended Goatee, Circle Beard, Soul Patch, Garibaldi Beard,
                Ducktail Beard
              </p>
            </div>
          </div>
          <div
            class="col-lg-3 col-sm-6 sm-padding wow fadeInUp"
            data-wow-delay="400ms"
          >
            <div class="service_content align-center">
              <img src="img/service-3.jpg" alt="Services" />
              <h3>Təmiz hamar təraş</h3>
              <p>
                Təmiz hamar təraş üzdəki bütün tükləri tamamilə çıxararaq
                cilalanmış və zərif görünüş təmin edir.
              </p>
            </div>
          </div>
          <div
            class="col-lg-3 col-sm-6 sm-padding wow fadeInUp"
            data-wow-delay="500ms"
          >
            <div class="service_content align-center">
              <img src="img/service-4.jpg" alt="Services" />
              <h3>Üz maskaları</h3>
              <p>
                These masks are formulated with specific ingredients to target
                different skin concerns and provide a range of benefits.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="book_section padding">
      <div class="book_bg"></div>
      <div class="map_pattern"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-6">
            <form
              action="mailto:umidehmedov5@gmail.com"
              enctype="text/plain"
              method="post"
              id="appointment_form"
              class="form-horizontal appointment_form"
            >
              <div class="book_content">
                <h2>Vaxt təyin et</h2>
                <p>
                  Uyğun Vaxtınızı bizimlə əlaqə saxlayıb təyin edin və
                  digərlərini gözləməyin.
                </p>
              </div>
              <div class="form-group row">
                <div class="col-md-6 padding-10">
                  <input
                    type="text"
                    id="app_name"
                    name="app_name"
                    class="form-control"
                    placeholder="Ad"
                    required
                  />
                </div>
                <div class="col-md-6 padding-10">
                  <input
                    type="email"
                    id="app_email"
                    name="app_email"
                    class="form-control"
                    placeholder="E-mailiniz"
                    required
                  />
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-6 padding-10">
                  <input
                    type="text"
                    id="app_phone"
                    name="app_phone"
                    class="form-control"
                    placeholder="Tel"
                    required
                  />
                </div>
                <div class="col-md-6 padding-10">
                  <input
                    type="text"
                    id="app_free_time"
                    name="app_free_time"
                    class="form-control"
                    placeholder="Boş vaxtınız"
                    required
                  />
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-6 padding-10">
                  <select
                    class="form-control"
                    id="app_services"
                    name="app_services"
                  >
                    <option>Xidmət növü</option>
                    <option>Saç kəsimi</option>
                    <option>Təraş</option>
                    <option>Üz maskası</option>
                    <option>Saç yuyulması</option>
                    <option>Saqqal stilləri</option>
                  </select>
                </div>
                <div class="col-md-6 padding-10">
                  <select
                    class="form-control"
                    id="app_barbers"
                    name="app_barbers"
                  >
                    <option>Bərbər seç</option>
                    <option>Azər</option>
                    <option>Elmir</option>
                    <option>Digər</option>
                    <option></option>
                  </select>
                </div>
              </div>
              <button id="app_submit" class="default_btn" type="submit">
                Təsdiq et
              </button>
              <div id="msg-status" class="alert" role="alert"></div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section id="team" class="team_section bd-bottom padding">
      <div class="container">
        <div
          class="section_heading text-center mb-40 wow fadeInUp"
          data-wow-delay="300ms"
        >
          <h3>Barbershop</h3>
          <h2>Bərbərlərimiz</h2>
          <div class="heading-line"></div>
        </div>
        <ul class="team_members row">
          <li
            class="col-lg-3 col-md-6 sm-padding wow fadeInUp"
            data-wow-delay="200ms"
          >
            <div class="team_member">
              <img src="img/team-1.jpg" alt="Team Member" />
              <div class="overlay">
                <h3>Abdullayev Azər</h3>
                <p>Bərbər və Sahibkar</p>
              </div>
            </div>
          </li>
          <li
            class="col-lg-3 col-md-6 sm-padding wow fadeInUp"
            data-wow-delay="300ms"
          >
            <div class="team_member">
              <img src="img/team-2.jpg" alt="Team Member" />
              <div class="overlay">
                <h3>Bağırov Elmir</h3>
                <p>Bərbər və stilist</p>
              </div>
            </div>
          </li>
          <li
            class="col-lg-3 col-md-6 sm-padding wow fadeInUp"
            data-wow-delay="400ms"
          >
            <div class="team_member">
              <img src="img/team-3.jpg" alt="Team Member" />
              <div class="overlay">
                <h3>???</h3>
                <p>??</p>
              </div>
            </div>
          </li>
          <li
            class="col-lg-3 col-md-6 sm-padding wow fadeInUp"
            data-wow-delay="500ms"
          >
            <div class="team_member">
              <img src="img/team-3.jpg" alt="Team Member" />
              <div class="overlay">
                <h3>???</h3>
                <p>??</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="product_cta padding">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div
            class="col-md-6 xs-padding wow fadeInLeft"
            data-wow-delay="300ms"
          >
            <div class="pro_cta_content">
              <h2>
                Moda dəbdən düşə bilər <br />
                amma üslub həmişəlikdir.
              </h2>
              <p>
                Biz sizə təkcə saç düzümü deyil, onları necə qorumaq lazımdır bu
                haqda da məlumat veririk.Hətda lazım olan vasitələrinəndə təmin
                edirik. Özəl məsullarımız haqda məlumat üçün aşağıdakı linkə
                klikləyin.
              </p>
              <a href="https://wa.me/994552790402" class="default_btn"
                >Sifariş et</a
              >
            </div>
          </div>
          <div
            class="col-md-6 xs-padding wow fadeInRight"
            data-wow-delay="300ms"
          >
            <img src="img/product.png" alt="img" />
          </div>
        </div>
      </div>
    </section>
    <section class="cta_section padding">
      <div class="container">
        <div class="display-table">
          <div class="table-cel">
            <div
              class="cta_content align-center wow fadeInUp"
              data-wow-delay="300ms"
            >
              <h2>
                Sizə Gözəl Görünməyiniz <br />
                Bizim Motivasiyamızdır.
              </h2>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="sponsor_section bg-grey padding">
      <div class="container">
        <ul id="sponsor_carousel" class="sponsor_items owl-carousel">
          <li class="sponsor_item">
            <img src="img/sponsor-1.png" alt="sponsor-image" />
          </li>
          <li class="sponsor_item">
            <img src="img/sponsor-2.png" alt="sponsor-image" />
          </li>
          <li class="sponsor_item">
            <img src="img/sponsor-3.png" alt="sponsor-image" />
          </li>
          <li class="sponsor_item">
            <img src="img/sponsor-4.png" alt="sponsor-image" />
          </li>
          <li class="sponsor_item">
            <img src="img/sponsor-5.png" alt="sponsor-image" />
          </li>
          <li class="sponsor_item">
            <img src="img/sponsor-1.png" alt="sponsor-image" />
          </li>
          <li class="sponsor_item">
            <img src="img/sponsor-2.png" alt="sponsor-image" />
          </li>
          <li class="sponsor_item">
            <img src="img/sponsor-3.png" alt="sponsor-image" />
          </li>
        </ul>
      </div>
    </div>
    <section class="widget_section padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 sm-padding">
            <div class="footer_widget">
              <img
                class="mb-15"
                src="img/logo.png"
                alt="Brand"
                style="width: 70px !important"
              />
              <p>
                Bura yüksək keyfiyyəti, vaxtı və qüsursuz görünüşü
                qiymətləndirənlər üçündür.
              </p>
              <ul class="widget_social">
                <li>
                  <a href="#"><i class="social_facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="social_twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="social_googleplus"></i></a>
                </li>
                <li>
                  <a href="#"><i class="social_instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="social_linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 sm-padding">
            <div class="footer_widget">
              <h3>Mərkəz</h3>
              <p>Şah İsmayil Xətai 2 küçəsi, Gəncə</p>
              <p>
                <a
                  href="https://html.dynamiclayers.net/cdn-cgi/l/email-protection"
                  class="__cf_email__"
                  data-cfemail="024a676e6e6d42667b6c636f6b616e637b6770712c6c6776"
                  >azər1234567@gmail.com</a
                >
                <br />(+994) 55 279 04 02
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 sm-padding">
            <div class="footer_widget">
              <h3>Fəaliyyət Göstərilən Saatlar</h3>
              <ul class="opening_time">
                <li>Bazar ertəsi -Cümə 8:30 - 22:00</li>
                <li>Şənbə – Bazar: 9:00 – 19:00</li>
                <li>Nahar Vaxtları</li>
                <li>13:00 - 14:00</li>
              </ul>
            </div>
          </div>
          <!-- <div class="col-lg-3 col-md-12 sm-padding">
              <div class="footer_widget">
                <h3>Subscribe to our contents</h3>
                <div class="subscribe_form">
                  <form action="#" class="subscribe_form">
                    <input
                      type="email"
                      name="email"
                      id="subs-email"
                      class="form_input"
                      placeholder="Email Address..."
                    />
                    <button type="submit" class="submit">SUBSCRIBE</button>
                    <div class="clearfix"></div>
                    <div id="subscribe-result">
                      <p class="subscription-success"></p>
                      <p class="subscription-error"></p>
                    </div>
                  </form>
                </div>
              </div>
            </div> -->
        </div>
      </div>
    </section>
    <footer class="footer_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 xs-padding">
            <div class="copyright">
              &copy;
              <script type="text/javascript">
                document.write(new Date().getFullYear());
              </script>
              Barber Shop //
              <a href="https://wa.me/message/Q3HE5IGISNVBI1">Ümid Əhmədov</a>
              tərəfindən hazırlanb <br />
              Web developer @
              <a href="https://go-code.web.app/">Go-code studio</a>
            </div>
          </div>
          <!-- <div class="col-md-6 xs-padding">
              <ul class="footer_social">
                <li><a href="#">Orders</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Report Problem</a></li>
              </ul>
            </div> -->
        </div>
      </div>
    </footer>
    <a
      href="https://wa.me/994552790402"
      class="btn btn-lg btn-secondary btn-lg-square"
      style="position: fixed; bottom: 40px; right: 30px"
      ><i style class="fab fa-whatsapp-square"></i
    ></a>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/vendor/imagesloaded.pkgd.min.js"></script>

    <script src="js/vendor/owl.carousel.min.js"></script>

    <script src="js/vendor/jquery.isotope.v3.0.2.js"></script>

    <script src="js/vendor/smooth-scroll.min.js"></script>

    <script src="js/vendor/venobox.min.js"></script>

    <script src="js/vendor/jquery.ajaxchimp.min.js"></script>

    <script src="js/vendor/jquery.slicknav.min.js"></script>

    <script src="js/vendor/jquery.nice-select.min.js"></script>

    <script src="js/vendor/jquery.mb.YTPlayer.min.js"></script>

    <script src="js/vendor/wow.min.js"></script>

    <script src="js/contact.js"></script>

    <script src="js/appointment.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
