<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="BarberShop & Hair Salon HTML Template" />
    <meta name="author" content="" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Barber Shop by Abdullayef</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

    <link rel="stylesheet" href="css/elegant-font-icons.css" />

    <link rel="stylesheet" href="css/elegant-line-icons.css" />

    <link rel="stylesheet" href="css/themify-icons.css" />

    <link rel="stylesheet" href="css/barber-icons.css" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <link rel="stylesheet" href="css/animate.min.css" />

    <link rel="stylesheet" href="css/venobox/venobox.css" />

    <link rel="stylesheet" href="css/nice-select.css" />

    <link rel="stylesheet" href="css/owl.carousel.css" />

    <link rel="stylesheet" href="css/slicknav.min.css" />

    <link rel="stylesheet" href="css/main.css" />

    <link rel="stylesheet" href="css/responsive.css" />
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>

  <body>
    <div id="preloader">
      <div class="loader">
        <img src="img/loading.gif" width="80" alt="" />
      </div>
    </div>
    <header id="header" class="header-section">
      <div class="container">
        <nav class="navbar">
          <a href="#" class="navbar-brand"
            ><img
              src="img/logo.png"
              alt="Barbershop"
              style="width: 70px !important"
          /></a>
          <div class="d-flex menu-wrap align-items-center">
            <div id="mainmenu" class="mainmenu">
              <ul class="nav">
                <li>
                  <a data-scroll class="nav-link active" href="index-2.html"
                    >Əsas Səhifə<span class="sr-only">(current)</span></a
                  >
                </li>
                <li>
                  <a href="index-3.html">Haqqımızda</a>
                </li>
                <!-- <li>
                  <a href="pricing.html">Qiymətlər</a>
                </li> -->

                <li><a href="contact.html">Əlaqə</a></li>
              </ul>
            </div>
            <div class="header-btn">
              <!-- <a href="#" class="menu-btn">Make Appointment</a> -->
            </div>
          </div>
        </nav>
      </div>
    </header>

    <section class="slider_section">
      <ul id="main-slider" class="owl-carousel main_slider">
        <li
          class="main_slide d-flex align-items-center"
          style="background-image: url(img/slide-1.jpg)"
        >
          <div class="container">
            <div class="slider_content">
              <h3>Bu sadəcə saç kəsimi deyil,bu bir incəsənətdir.</h3>
              <h1>
                Bura yüksək keyfiyyəti, vaxtı və qüsursuz görünüşü
                <br />qiymətləndirənlər üçündür.
              </h1>
              <p>Görünüşünə dəyər verənlər dəvətlidir</p>
              <a href="contact.html" class="default_btn">Vaxt təyin et</a>
            </div>
          </div>
        </li>
        <li
          class="main_slide d-flex align-items-center"
          style="background-image: url(img/slide-2.jpg)"
        >
          <div class="container">
            <div class="slider_content">
              <h3>Klassik Saç Kəsimləri və Təraş.</h3>
              <h1>Bizim saç stillərimiz <br />sizi tamamilə dəyişir.</h1>
              <p>Görünüşünə dəyər verənlər dəvətlidir</p>
              <a href="contact.html" class="default_btn">Vaxt Təyin et</a>
            </div>
          </div>
        </li>
        <li
          class="main_slide d-flex align-items-center"
          style="background-image: url(img/slide-3.jpg)"
        >
          <div class="container">
            <div class="slider_content">
              <h3>Bu sadəcə saç kəsimi deyil,bu bir incəsənətdir.</h3>
              <h1>Stillərimizlə daha cazibədar olun</h1>
              <p>Görünüşünə dəyər verənlər dəvətlidir</p>
              <a href="contact.html" class="default_btn">Vaxt Təyin et</a>
            </div>
          </div>
        </li>
      </ul>
    </section>
    <section id="about" class="about_section bd-bottom padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="about_content align-center">
              <h3 class="wow fadeInUp" data-wow-delay="100ms">Azər usta</h3>
              <h2 class="wow fadeInUp" data-wow-delay="200ms">
                2016 - cu ildən bəri
              </h2>
              <img
                class="wow fadeInUp"
                data-wow-delay="500ms"
                src="img/about-logo.png"
                alt="logo"
              />
              <p class="wow fadeInUp" data-wow-delay="600ms">
                Bərbər əsasən tərzinizə uyğun unikal saç kəsən şəxsdir. Amma
                sadəcə belə deyib keçmək olmaz. Bərbərlər həm də ictimai və
                səmimi müzakirəçilərdir. Bəzi hallarda bərbərxanaları ictimai
                forumlar adlandırmaq olar.
              </p>
              <a
                href="#developer"
                class="default_btn wow fadeInUp"
                data-wow-delay="600ms"
                >Daha çox</a
              >
            </div>
          </div>
          <div class="col-md-6 d-none d-md-block">
            <div class="about_img">
              <img
                src="img/shopheros.jpg"
                alt="idea-images"
                class="about_img_1 wow fadeInLeft"
                data-wow-delay="200ms"
              />
              <img
                src="img/lazer.jpg"
                alt="idea-images"
                class="about_img_2 wow fadeInRight"
                data-wow-delay="400ms"
              />
              <img
                src="img/parfume.jpg"
                alt="idea-images"
                class="about_img_3 wow fadeInLeft"
                data-wow-delay="600ms"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="service_section bg-grey padding">
      <div class="container">
        <div
          class="section_heading text-center mb-40 wow fadeInUp"
          data-wow-delay="300ms"
        >
          <h3>Tanınmış Salon &amp; Saç studiosu</h3>
          <h2>Bizim Servisimiz</h2>
          <div class="heading-line"></div>
        </div>
        <div class="row">
          <div
            class="col-lg-3 col-md-6 sm-padding wow fadeInUp"
            data-wow-delay="200ms"
          >
            <div class="service_box">
              <i class="bs bs-scissors-1"></i>
              <h3>Saç kəsimi stilləri</h3>
              <!-- <p>
                Barber is a person whose occupation is mainly to cut dress
                style.
              </p> -->
            </div>
          </div>
          <div
            class="col-lg-3 col-md-6 sm-padding wow fadeInUp"
            data-wow-delay="300ms"
          >
            <div class="service_box">
              <i class="bs bs-razor-2"></i>
              <h3>Saqqal Stilləri</h3>
              <!-- <p>
                Barber is a person whose occupation is mainly to cut dress
                style.
              </p> -->
            </div>
          </div>
          <div
            class="col-lg-3 col-md-6 sm-padding wow fadeInUp"
            data-wow-delay="400ms"
          >
            <div class="service_box">
              <i class="bs bs-brush"></i>
              <h3>Hamar Təraş</h3>
              <!-- <p>
                Barber is a person whose occupation is mainly to cut dress
                style.
              </p> -->
            </div>
          </div>
          <div
            class="col-lg-3 col-md-6 sm-padding wow fadeInUp"
            data-wow-delay="500ms"
          >
            <div class="service_box">
              <i class="bs bs-hairbrush-1"></i>
              <h3>Üz Maskaları</h3>
              <!-- <p>
                Barber is a person whose occupation is mainly to cut dress
                style.
              </p> -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="reviews" class="testimonial_section padding">
      <div class="container">
        <ul id="testimonial_carousel" class="testimonial_items owl-carousel">
          <li class="testimonial_item">
            <p>
              "Saç kəsimi müvəqqəti xarici dəyişiklikdir, lakin onun gətirdiyi
              öz güvən əbədidir."
            </p>
            <h4 class="text-white">Bizim barbershop</h4>
          </li>
          <li class="testimonial_item">
            <p>
              "Bərbər sadəcə saç ustası deyil; onlar sirdaşlar, terapevtlər və
              stil sehrbazlarıdır"
            </p>
            <h4 class="text-white">Bizim barbershop</h4>
          </li>
          <li class="testimonial_item">
            <p>
              "Ən yaxşı bərbərlər təkcə saçınızı deyil, həm də əhvalınızı və
              dünyagörüşünüzü dəyişdirir."
            </p>
            <h4 class="text-white">Fredrich Mod</h4>
          </li>
        </ul>
      </div>
    </section>

    <div class="sponsor_section bg-grey padding">
      <div class="container">
        <ul id="sponsor_carousel" class="sponsor_items owl-carousel">
          <li class="sponsor_item">
            <img src="img/sponsor-1.png" alt="sponsor-image" />
          </li>
          <li class="sponsor_item">
            <img src="img/sponsor-2.png" alt="sponsor-image" />
          </li>
          <li class="sponsor_item">
            <img src="img/sponsor-3.png" alt="sponsor-image" />
          </li>
          <li class="sponsor_item">
            <img src="img/sponsor-4.png" alt="sponsor-image" />
          </li>
          <li class="sponsor_item">
            <img src="img/sponsor-5.png" alt="sponsor-image" />
          </li>
          <li class="sponsor_item">
            <img src="img/sponsor-1.png" alt="sponsor-image" />
          </li>
          <li class="sponsor_item">
            <img src="img/sponsor-2.png" alt="sponsor-image" />
          </li>
          <li class="sponsor_item">
            <img src="img/sponsor-3.png" alt="sponsor-image" />
          </li>
        </ul>
      </div>
    </div>

    <section class="widget_section padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 sm-padding">
            <div class="footer_widget">
              <img
                class="mb-15"
                src="img/logo.png"
                alt="Brand"
                style="width: 70px !important"
              />
              <p>
                Bura yüksək keyfiyyəti, vaxtı və qüsursuz görünüşü
                qiymətləndirənlər üçündür.
              </p>
              <ul class="widget_social">
                <li>
                  <a href="#"><i class="social_facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="social_twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="social_googleplus"></i></a>
                </li>
                <li>
                  <a href="#"><i class="social_instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="social_linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 sm-padding">
            <div class="footer_widget">
              <h3>Mərkəz</h3>
              <p>Şah İsmayil Xətai 2 küçəsi, Gəncə</p>
              <p>
                <a
                  href="https://html.dynamiclayers.net/cdn-cgi/l/email-protection"
                  class="__cf_email__"
                  data-cfemail="024a676e6e6d42667b6c636f6b616e637b6770712c6c6776"
                  >azər1234567@gmail.com</a
                >
                <br />(+994) 55 279 04 02
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 sm-padding">
            <div class="footer_widget">
              <h3>Fəaliyyət Göstərilən Saatlar</h3>
              <ul class="opening_time">
                <li>Bazar ertəsi -Cümə 8:30 - 22:00</li>
                <li>Şənbə – Bazar: 9:00 – 19:00</li>
                <li>Nahar Vaxtları</li>
                <li>13:00 - 14:00</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="developer" class="footer_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 xs-padding">
            <div class="copyright">
              &copy;
              <script type="text/javascript">
                document.write(new Date().getFullYear());
              </script>
              Barber Shop //
              <a href="https://wa.me/message/Q3HE5IGISNVBI1">Ümid Əhmədov</a>
              tərəfindən hazırlanb <br />
              Web developer @
              <a href="https://go-code.web.app/">Go-code studio</a>
            </div>
          </div>
          <!-- <div class="col-md-6 xs-padding">
            <ul class="footer_social">
              <li><a href="#">Orders</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Report Problem</a></li>
            </ul>
          </div> -->
        </div>
      </div>
    </footer>
    <a
      href="https://wa.me/994552790402"
      class="btn btn-lg btn-secondary btn-lg-square"
      style="position: fixed; bottom: 40px; right: 30px"
      ><i style class="fab fa-whatsapp-square"></i
    ></a>

    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/vendor/imagesloaded.pkgd.min.js"></script>

    <script src="js/vendor/owl.carousel.min.js"></script>

    <script src="js/vendor/jquery.isotope.v3.0.2.js"></script>

    <script src="js/vendor/smooth-scroll.min.js"></script>

    <script src="js/vendor/venobox.min.js"></script>

    <script src="js/vendor/jquery.ajaxchimp.min.js"></script>

    <script src="js/vendor/jquery.slicknav.min.js"></script>

    <script src="js/vendor/jquery.nice-select.min.js"></script>

    <script src="js/vendor/jquery.mb.YTPlayer.min.js"></script>

    <script src="js/vendor/wow.min.js"></script>

    <script src="js/contact.js"></script>

    <script src="js/appointment.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
